<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>قطفه تشيرين</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito:ital,wght@0,400;0,600;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header-gui">
          <img
            src="assets/img/section2/logo2.jpg"
            class="header-gui-logo"
            alt=""
          />
          <h1 class="header-gui-title">
            <span class="header-gui-title-item">محمصه</span>
            <span class="header-gui-title-item accent-header-title-word"
              >قطفه تشيرين</span
            >
            <span class="header-gui-title-item">كافيه</span>
          </h1>
        </div>
      </div>
      <div class="header-blocks">
        <img
          src="assets/img/section2/m1.jpg"
          alt=""
          class="header-img"
        />
        <nav class="header-nav">
          <div class="container">
            <span class="header-nav-cart">
              <img
                src="assets/img/header/cart-icon.svg"
                alt=""
                class="header-nav-cart-icon"
              />
              <span class="header-nav-cart-counter">0</span>
            </span>
            <ul class="header-nav-list">
              <li class="header-nav-list-item">
                <a href="#" class="header-nav-list-item-link nav-item-active"
                  >الرئيسيه</a
                >
              </li>
              <li class="header-nav-list-item">
                <a href="#" class="header-nav-list-item-link nav-item"
                  >محاصيلنا</a
                >
              </li>
            
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="section1">
      <h3 class="section1-pretitle pretitle">استمتع بقهوتك</h3>
      <h2 class="section1-title title">جوده و سعر منافس</h2>
      <div class="container">
        <ul class="section1-list">
          <li class="section1-list-item">
            <img
              src="assets/img/section1/icon1.svg"
              alt=""
              class="section1-list-item-icon"
            />
            <div class="section1-list-item-info">
              <p class="section1-list-item-info-title">كافيه</p>
              <p class="section1-list-item-info-desc">
                باجواء راقيه 
              </p>
            </div>
          </li>
          <li class="section1-list-item">
            <img
              src="assets/img/section1/icon2.svg"
              alt=""
              class="section1-list-item-icon"
            />
            <div class="section1-list-item-info">
              <p class="section1-list-item-info-title">محاصيل</p>
              <p class="section1-list-item-info-desc">
                 فاخره محمصه من اجلك
              </p>
            </div>
          </li>
          <li class="section1-list-item">
            <img
              src="assets/img/section1/icon3.svg"
              alt=""
              class="section1-list-item-icon"
            />
            <div class="section1-list-item-info">
              <p class="section1-list-item-info-title">جوده</p>
              <p class="section1-list-item-info-desc">
               تغليف يضمن جودتها
              </p>
            </div>
          </li>
          <li class="section1-list-item">
            <img
              src="assets/img/section1/icon4.svg"
              alt=""
              class="section1-list-item-icon"
            />
            <div class="section1-list-item-info">
              <p class="section1-list-item-info-title">استمتع بقهوتك</p>
              <p class="section1-list-item-info-desc">
                صنعت فقط لأجلك
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section2">
      <h3 class="section2-pretitle pretitle">اختر المفصله لديك</h3>
      <h2 class="section2-title title">استمتع بقهوتك حسب ذوقك</h2>
      <div class="section2-slider">
        <span
          class="section2-slider-gradientstart section2-slider-gradient bg"
        ></span>
        <span
          class="section2-slider-gradientend section2-slider-gradient bg"
        ></span>
        <div class="wrapper">
          <span class="section2-slider-arrows">
            <img
              src="assets/img/section2/arrow.svg"
              alt=""
              style="transform: rotate(180deg) !important"
              class="section2-slider-arrows-left section2-slider-arrows-item"
            />
            <img
              src="assets/img/section2/arrow.svg"
              alt=""
              class="section2-slider-arrows-right section2-slider-arrows-item"
            />
          </span>
          <div class="section2-slider-canvas">
            <ul class="section2-slider-canvas-list">
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/chelchele.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                      55 RS
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                      شيشلي -اثيوبيا 
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                      توت حلاوة فراولة ازهار
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                        اشتر الان
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصيل
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/hambella.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                      52 RS
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                      هامبيلا - اثيوبيا
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                      زهور توت أزرق شوكولاته سكر بني
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                        اشتر الان 
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصيل
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/lteen.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                    80 RS
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                      لتين -اليمن
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                      مشمش تين زبيب فواكه مجففه حلاوه عاليه
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                        اشتر الان
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصيل
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/lteen.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                      48
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                      لورنس - كولومبيا 
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                      كارميل قصب السكر توت 
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                        اشتر الان
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصيل
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/victoria.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                      68 RS
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                      فيكتوريا - هندوراس
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                      كارميل فانيلا فواكه استوائيه
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                        اشتر الان
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصيل
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/darya.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                      55
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                      داريا - البيرو
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                      شوكولاته داكنه لوز حلاوه مكسرات فانيلا 
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                        اشتر الان
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصسل 
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/sherry.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                     80 RS
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                      شيري - بنما
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                    توت اسود حلاوه فواكهه استوائيه 
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                       اشتر الان
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصيل
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/sidama.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                      46 RS
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                      سيداما - اثيوبيا
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                      فاكهي شوكولاته كارميل
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                        اشتر الان 
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصيل
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/kadi.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                     39 RS
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                      فيرونا
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                      مكسرات شوكولاته 
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                        اشتر الان
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصيل
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="section2-slider-canvas-list-item shadow">
                <img
                  src="assets/img/section2/kadi.jpg"
                  alt=""
                  class="section2-slider-canvas-list-item-img"
                />
                <div class="section2-slider-canvas-list-item-info">
                  <div class="container">
                    <p
                      class="section2-slider-canvas-list-item-info-price price"
                    >
                      50 RS
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-name product-name"
                    >
                       كاذي -جيزان
                    </p>
                    <p
                      class="section2-slider-canvas-list-item-info-desc product-desc"
                    >
                      شوكولاته داكنه كراميل بندق
                    </p>
                    <div class="section2-slider-canvas-list-item-info-buttons">
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-buy button button-accent"
                      >
                         اشتر الان
                      </button>
                      <button
                        class="section2-slider-canvas-list-item-info-buttons-details button"
                      >
                        تفاصيل
                      </button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section3">
      <h3 class="section3-pretitle pretitle">شارك اصدقائك </h3>
      <h2 class="section3-title title"> </h2>
      <div class="container">
        <div class="wrapper">
          <div class="section3-giftsets shadow">
            <img
              src="assets/img/section2/box.jpg"
              alt=""
              class="section3-giftsets-img"
            />
            <div class="wrapper">
              <div class="section3-giftsets-info">
                <p class="section3-giftsets-info-price price"></p>
                <p class="section3-giftsets-info-name product-name"> </p>
                  
                
                <p class="section3-giftsets-info-desc product-desc">
                  
                </p>
                <ul class="section3-giftsets-info-species">
                  <li class="section3-giftsets-info-species-item">
                    <img
                      src="assets/img/section3/coffeeBeansIcon.svg"
                      alt=""
                      class="section3-giftsets-info-species-item-icon"
                    />
                    <div class="section3-giftsets-info-species-item-info">
                      <p class="section3-giftsets-info-species-item-info-key">
                        محاصيل فاخره
                      </p>
                      <p class="section3-giftsets-info-species-item-info-value">
                        محاصيل فاخره 
                      </p>
                    </div>
                  </li>
                  <li class="section3-giftsets-info-species-item">
                    <img
                      src="assets/img/section3/mountainIcon.svg"
                      alt=""
                      class="section3-giftsets-info-species-item-icon"
                    />
                    <div class="section3-giftsets-info-species-item-info">
                      <p class="section3-giftsets-info-species-item-info-key">
                        
                      </p>
                      <p class="section3-giftsets-info-species-item-info-value">
                        
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="section3-giftsets-buttons">
                  <button
                    class="section3-giftsets-buttons-buy button button-accent"
                    onclick="giftsetBuyNow(giftsetsActiveChoice)"
                  >
                   اشتر الان 
                  </button>
                  <button class="ection3-giftsets-buttons-details button">
                    تفاصيل
                  </button>
                </div>
              </div>
              <ul class="section3-giftsets-list">
                <li
                  class="section3-giftsets-list-item section3-giftsets-list-item-active"
                >
                  <button
                    class="section3-giftsets-list-item-button section3-giftsets-list-item-button-active"
                    onclick="giftsetChoosen(1)"
                  >
                    1
                  </button>
                </li>
                <li class="section3-giftsets-list-item">
                  <button
                    class="section3-giftsets-list-item-button"
                    onclick="giftsetChoosen(2)"
                  >
                    2
                  </button>
                </li>
                <li class="section3-giftsets-list-item">
                  <button
                    class="section3-giftsets-list-item-button"
                    onclick="giftsetChoosen(3)"
                  >
                    3
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
      <h2 class="section4-pretitle pretitle">   من نحن </h2>
    
        <p class=""> محمصة وكافيه قطفة تشرين هي وجهة مثالية لعشاق القهوة حيث يمكنهم الاستمتاع بأنواع مختلفة من القهوة المختصة

      </p>
      
       

      <li>




      </li>
      <div class="container">
        <ul class="section4-list">
          <li class="section4-list-item shadow">
            <img
              src="assets/img/section2/m8.jpg"
              alt=""
              class="section4-list-item-img"
            />
            <div class="section4-list-item-info">
              <div class="container">
                <div class="wrapper">
                  <p class="section4-list-item-info-price price"></p>
                  <p class="section4-list-item-info-price price sale-price">
                    
                  </p>
                </div>
                <p class="section4-list-item-info-name product-name">
              اجواء استثنائيه
                </p>
                <p class="section4-list-item-info-desc product-desc">
              استمتع بقهوتك باجواء هادئه واسترخى
                </p>
               
              </div>
            </div>
          </li>
          <li class="section4-list-item shadow">
            <img
              src="assets/img/section2/m2.jpg"
              alt=""
              class="section4-list-item-img"
            />
            <div class="section4-list-item-info">
              <div class="container">
                
                <p class="section4-list-item-info-name product-name">
                جوده عاليه
                </p>
                <p class="section4-list-item-info-desc product-desc">
                  كوب قهوه فاخر لتبدا فيه يومك
                </p>
                
              </div>
            </div>
          </li>
          <li class="section4-list-item shadow">
            <img
              src="assets/img/section2/m7.jpg"
              alt=""
              class="section4-list-item-img"
            />
            <div class="section4-list-item-info">
              <div class="container">
                
                <p class="section4-list-item-info-name product-name">
                   سريع توصيل
                </p>
                <p class="section4-list-item-info-desc product-desc">
                  توصيل سريع للطلبات الخارجيه
                </p>
               
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer><p class="footer-sign">© جميع لبحقوق محفوظه قطفه تشيرين - 2024</p></footer>
    <script src="/assets/js/header-nav-hover.js"></script>
    <script src="/assets/js/cart.js"></script>
    <script src="/assets/js/section2-slider.js"></script>
    <script src="/assets/js/section3-giftsets-choose.js"></script>
  </body>
</html>
